# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://khjibibgjehpebusdfxy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoamliaWJnamVocGVidXNkZnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTgyODIsImV4cCI6MjA3NDE5NDI4Mn0.CVRPmUAtuDtn5cxv6xrbIWlbQ6VNCzcP_bVkIy8jpVw